<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite
}

p{
  width: 100px;
  height: 100px;
  position: relative;
  animation: mymoves 5s infinite;
  text-align: center;


}

@keyframes mymove {
  0%   {left: 0px;}
  25%  {left: 100%;}
  50% {left: 0%;}
  0% {transform:rotate(0deg)}
  100% {transform:rotate(360deg)}
  to {transform: scale(1,.5); background-color:deepskyblue;}

}

@keyframes mymoves {
	0% {top: 0px;}
  25%  {top: 100%;}
  50% {top: 0%;}
  0% {transform:rotate(90deg)}
  100% {transform:rotate(360deg)}
}

</style>
</head>
<body>

<div>
	<img src="trollface.jpg" width="200px">
	<img src="trollface.jpg" width="200px">
	<img src="trollface.jpg" width="200px">
	<img src="trollface.jpg" width="200px">
</div>

<p>
	<img src="trollface.jpg" width="200px" style="padding:50%;">
	<img src="trollface.jpg" width="200px" style="padding:50%;">
</p>


</body>
</html>
