<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background & Borders</title>
	<style>
		#box-1{
			background-color: #ddd;
			border:3px red solid;
			border-radius: 10px;
		}

		#box-2{
			background:#333;
			color: white;
			border-top: blue solid 3px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		#box-3{
			background-image: url('trollface.jpg');
			background-repeat: no-repeat;
			height: 300px;
			width: 600px;
			background-position: center top;
			background-size: cover;
		}

		#box-4{
			background: url('trollface.jpg') no-repeat center bottom;
			background-position: absolute;
			background-repeat: repeat;
			background-size: 100px;
			background-attachment: fixed;
		}

	</style>
</head>
<body>
	<div id="box-1">
		<h3>Box One</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
	</div>
	<br>
	<div id="box-2">
		<h3>Box Two</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
	</div>
	<div id="box-3">
		<h3>Box Three</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
	</div>
	<div id="box-4">
		<h3>Box Three</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, magnam architecto, eum vel harum fuga! Molestias est dicta non eaque aut quisquam accusantium magnam nulla. Expedita facere sit, et! Ipsum?
		</p>
	</div>
</body>
</html>