<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--  -->
	<link rel="stylesheet" href="css/style.css">
	<title>Implement CSS</title>
	<!-- Internal CSS -->
	<style>
		h2{
			color: blue;
		}
		h3,p{
			color: green;
		}
	</style>
</head>
<body>
	<!-- Inline CSS -->
	<h1 style="color: red">Heading One</h1>
	<h2>Heading Two</h2>
	<h3>Heading Three</h3>
	<p>Paragraph</p>
</body>
</html>