<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model / Margin & Padding</title>
	<style>
		/* Css Reset */
		* {
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.box{
			background: #f4f4f4;
			border: 3px solid green;
			padding: 20px;
			width: 500px;
			margin:20px;
			/* padding per side */
			padding-top: 10px;
			padding-right: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3>Box One</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus odio, commodi laudantium eos, voluptas libero ex ad accusamus debitis facilis iusto temporibus illum corporis vel sit ullam aperiam deserunt.</p>
	</div>
	<div class="box">
		<h3>Box Two</h3>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Illo modi laudantium, eligendi, fugit cumque nobis reiciendis recusandae, qui aliquam, natus ipsa? Suscipit, nemo. Fuga consequuntur velit a illo praesentium dicta.</p>
	</div>
</body>
</html>