<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>HTML5 Semantic Tags</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body{
			background-color: #333;
			width: 100%;
			padding: 100px;
		}

		#main{
			float: left;
			width: 60%;
			text-align: justify;
		}

		#main-header{
			color: #333;
			padding:20px;
			margin-bottom: 15px; 
			font-family: sans-serif;
			font-size: 15px;
			background-color: #f4f4f4;
		}

		.card{
			border:1px solid #ddd;
			background-color: #f4f4f4;
			padding:20px;
			margin-bottom:10px;
		}

		#section{
			border:1px solid #f4f4f4;
			font-family: sans-serif;
			font-size: 16px;
			color: #333;
			line-height: 1.6;
			
		}

		.text-center{
			display: block;
			text-align: center;
		}

		#article{
			font-family: sans-serif;
			color: #f4f4f4;
			line-height: 1.4;
		}

		#sidebar{
			float: right;
			width: 40%;
		}

		#blog{
			float: left;
			width: 70%;
		}

		#main-nav{
			padding: 0;
			list-style:none;
		}


	</style>
</head>
<body>
	<div id="main-header" class="card">
		<h1>COPYCAT</h1>
		<p>Just Another Website</p>
	</div>
	<div id="main">
		<div id="section" class="card">
			<h1>Pengertian dan Cara Kerja Kerberos</h1>
			<p><img src="karberos.jpg" alt="Karberos" width="200" style="float: left">Kali ini saya akan menjelaskan seputar pengertian dan cara kerja Kerberos secara singkat dan mudah dimengerti. Kerberos merupakan sebuah protokol autentikasi yang dikembangkan oleh Massachusetts Institute of Technology (MIT). Kerberos pada pertama kali dikembangkan pada dekade 1980-an sebagai sebuah metode untuk melakukan autentikasi terhadap pengguna dalam sebuah jaringan yang besar dan terdistribusi. Kerberos menggunakan enkripsi kunci rahasia/kunci simetris dengan algoritma kunci yang kuat sehingga klien dapat membuktikan identitas mereka kepada server dan juga menjamin privasi dan integritas komunikasi mereka dengan server. Protokol ini dinamai Kerberos, karena memang Kerberos (atau Cerberus) merupakan seekor anjing berkepala tiga (protokol Kerberos memiliki tiga subprotokol) dalam mitologi Yunani yang menjadi penjaga Tartarus, gerbang menuju Hades (atau Pluto dalam mitologi Romawi).</p>
			<p>Kerberos memiliki 3 subprotokol ketika proses dijalankan yaitu :</p>
			<ol>
				<li><strong><i>Authentication Service (AS) Exchange : </strong></i>yang digunakan oleh Key Distribution Center (KDC) untuk menyediakan Ticket-Granting Ticket (TGT) kepada klien dan membuat kunci sesi logon.</li>
				<li><strong><i>Ticket-Granting Service (TGS) Exchange : </strong></i>yang digunakan oleh KDC untuk mendistribusikan kunci sesi layanan dan tiket yang diasosiasikan dengannya.</li>
				<li><strong><i>Client/Server (CS) Exchange : </strong></i>yang digunakan oleh klien untuk mengirimkan sebuah tiket sebagai pendaftaran kepada sebuah layanan.</li>
			</ol>
			<h2>Istilah-istilah Pada Kerberos</h2>
			<p>untuk bisa memahami kerberos lebih dalam, maka kita harus mengetahui istilah-istilah yang sering muncul berkaitan dengan kerberos yaitu :</p>
			<p>Berikut ini istilah-istilah yang ada di dalam Kerberos :</p>
			<ul>
				<li><strong>Protokol : </strong>serangkaian langkah yang melibatkan dua pihak atau lebih dan dirancang untuk menyelesaikan suatu tugas, memiliki urutan dari awal hingga akhir, harus dilaksanakan secara bergiliran, protokol harus mencapai suatu hasil.</li>
				<li><strong>Realm : </strong> sebutan untuk jaringan yang menggunakan Kerberos. </li>
				<li><strong>Karberos Server : merupakan server khusus bereupa KDC yang di dalamnya terdapat Kerberos Authentication Server (AS) dan Ticket Granting Server (TGS). </strong></li>
				<li><strong>Ticket : </strong> merupakan sarana autentikasi antara user dengan server sekaligus penunjuk identitas sementara yang dapat digunakan berkali-kali sampai expired time, dienkripsi dengan server key. </li>
				<li><strong>Principal : </strong> anggota yang identitasnya telah diverifikasi. </li>
				<li><strong>Verifier : </strong> anggota jaringan Kerberos yang meminta jaminan identitas dari principal </li>
				<li><strong>Credential : </strong> kumpulan dari ticket dan authenticator yang dimiliki oleh user. </li>
			</ul>
		</div>
		<div id="article">
			<h2 style="text-align: center;">~ Artikel Terkait ~</h2>
			<hr/>
			<p><a href="index.html"><img src="mimikatz.jpeg" width="200" style="float: left;">ass</a></p>
		</div>
		<div id="article">
			<h2></h2>
			<p></p>
		</div>	
	</div>
	<div id="sidebar" class="card">
		<h2>Navigation</h2>
		<ul id="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="index.html">Contact</a></li>
		</ul>
		<hr/>
		<h2>Contact Us</h2>
		<ul id="main-nav">
			<li><strong>Adress : Citra Raya</strong></li>
			<li><strong>Phone : (+62)89504550631</strong></li>
			<li><strong>Email : raihanramadhan638@gmail.com</strong></li>
		</ul>
	</div>
</body>
</html>