<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge_2</title>
	<style>

		*{
			cursor: url(gam257.cur),pointer;
			box-sizing: border-box;
			font-family: Arial, helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}

		body{
			background:#344a72; 
		}

		a{
			text-decoration: none;
		}

		.container{
			margin-top: 100px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px 20px;
			max-width: 400px;
			background: white;
		}

		.form-wrap h1{
			text-align:center;
			margin-bottom: 10px;
		}

		.form-wrap p{
			text-align: center;
			margin-bottom: 20px;
		}

		.form-list input{
			border: 1px solid #ddd;
			display: block;
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 20px;
			border-radius: 3px;
		}

		.form-list label{
			color: dimgrey;
		}

		.footer{
			text-align: center;
		}

		.last-wrap a{
			color: blue;
		}

		.footer a{
			color: aqua;
		}

		.last-wrap p{
			margin-bottom: 10px;
		}

		.footer p{
			color: white;
		}

		.submits input{
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 30px;
			margin-top: 5px;
			border-radius: 5px;
			border:none;
			background-color: lightseagreen;
			color: white;
		}

		.submits input:hover{
			color : #abe3fd;
			cursor: pointer;
		}

		.form-list input:hover{
			cursor: text;
		}

		.last-wrap a:hover{
			cursor: pointer;
		}

		.last-wrap a:active{
			color: #ff8550;
		}

		.last-wrap a:visited{
			color:#ff0000;
		}

		.footer a:hover{
			cursor: pointer;
		}

		.footer a:visited{
			color: #ff8550;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="form-wrap">
			<h1>Sign Up</h1>
			<p>It's free and only takes a minute</p>
			<form action="#" target="_blank">
				<div class="form-list">
					<label for="firstname">First Name</label>
					<input type="text" name="firstname" id="firstname">
				</div>
				<div class="form-list">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
				</div>
				<div class="form-list">
					<label for="password">Password</label>
					<input type="password" name="password" id="password">
				</div>
				<div class="form-list">
					<label for="cpasword">Confirm Password</label>
					<input type="password" name="cpasword" id="cpasword">
				</div>
				<div class="submits">
					<input type="submit" value="Sign Up">
				</div>
				<div class="last-wrap">
					<p>By clicking the Sign Up button, you agree to our <a href="#" target="blank">Terms & Conditions</a> and <a href="#" target="blank">Privacy Policy</a></p>
				</div>
			</form>
		</div>	
	</div>
	<div class="footer">
		<p>Already have an account ? <a href="#">Login Here</a></p>
	</div>
</body>
</html>