<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>HTML5 Semantic Tags</title>
	<style>
		
		* { box-sizing: border-box; } 
		ul { padding: 0; list-style: none; } 
		body { font-family: Arial, Helvetica, sans-serif; color: #333; line-height: 1.4; } 
		#header { margin-bottom: 15px; background: #333; color: #fff; padding: 10px; } 
		#main { float: left; width: 69%; } 
		#sidebar { float: right; width: 29%; } .clr { clear: both; } 
		#footer { background: #333; color: #fff; padding: 10px; } 
		.text-center { display: block; text-align: center; } 
		.card { border: 1px solid #ddd; background: #f4f4f4; padding: 20px; margin-bottom: 10px; } 

	</style>
</head>
<body>
	<div id="header" class="card">
		<h1>My Website</h1>
		<p>Just Another Website</p>
	</div>
	<div id="main">
		<div id="welcome" class="card">
			<h1>Welcome To Our Website</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate itaque possimus numquam corporis odit deserunt voluptas repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam temporibus! Sed. <br>
			<a href="#" class="text-center">Click For More</a></p>
		</div>
	</div>
	<div id="blog">
		<h1>From Our Blog</h1>
		<div id="article">
			<h2>Article One</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia totam accusantium officiis! </p>
		</div>
		<div id="article">
			<h2>Article Two</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia totam accusantium officiis! </p>
		</div>	
	</div>
	<div id="sidebar" class="card">
		<h3>Navigation</h3>
		<ul id="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<hr/>
		<h3>Contact Us</h3>
		<ul id="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="footer">
		<p class="text-center"> copyrigh</p>
</body>
</html>