<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entities</title>
</head>
<body>
	<!-- Non breaking space -->
	<p>Hai, &nbsp Copycat</p>
	<!-- Greater than and less than (< >) -->
	<p>5 &gt 2</p>
	<p>5 &#62 2</p>
	<p>1 &lt 2</p>
	<p>1 &#60 2</p>
	<!-- Copyright -->
	<p>&copy;</p>
	<p>&reg;</p>
	<!-- Currency -->
	<p>&cent;</p>
	<p>&pound;</p>
	<p>&yen;</p>
	<p>&dollar;</p>
	<!-- Suits -->
	<p>&spades;</p>
	<p>&clubs;</p>
	<p>&hearts;</p>
	<p>&diams;</p>

	<!-- Coputer Code -->
	<code>
		&lt;?php echo 'Hello' ?&gt;
	</code>
	<p> Save the file by pressing <kbd>CTRL + S</kbd> </p>
</body>
</html>