<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<title>Float & Alignment</title>
	<style>

		.clr{
			clear: both;
		}

		*{
			box-sizing: border-box;
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
		}

		.container{
			max-width: 1000px;
			margin: 80px auto;
		}

		.box{
			border-top:2px solid black;
			border-bottom: 2px solid black;
 			padding: 10px;
 			margin-bottom: 20px;
		}

		.box p{
			text-align: justify;
		}

		#box-1, #box-2, #box-3{
			background: #ddd;
		}


		#box-2{
			float: left;
			width: 70%;
		}

		#box-3{
			float: right;
			width: 29%;
		}

		.box h1{
			text-align: center;
		}

		.box a{
			text-decoration: none;
			float: left;
			margin-top: 20px;
			width: 20%;
			color: blue;
		}

		a:hover{
			color: dodgerblue;
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="box-1" class="box">
			<h1>Copycat</h1>
			<p><a href="index.html">Home</a></p>
			<p><a href="index.html">Profile</a></p>
			<p><a href="index.html">Contact</a></p>
			<p><a href="index.html">About</a></p>
		</div>
		<div id="box-2" class="box">
			<h1>Heading</h1>
			<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Cumque sit expedita nobis harum vero aliquam praesentium ratione voluptatem, quaerat eius laborum sed, vitae distinctio. Error reprehenderit voluptate, ex voluptates quod. Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Cumque sit expedita nobis harum vero aliquam praesentium ratione voluptatem, quaerat eius laborum sed, vitae distinctio. Error reprehenderit voluptate, ex voluptates quod.</p>
		</div>
		<div id="box-3" class="box">
			<h1>Heading</h1>
			<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Cumque sit expedita nobis harum vero aliquam praesentium ratione voluptatem, quaerat eius laborum sed, vitae distinctio. Error reprehenderit voluptate, ex voluptates quod.</p>
		</div>
		<div class="clr"></div>
		<div id="box-4" class="box">
			<h1>Heading</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta consectetur, recusandae sequi ipsum, quisquam atque, ea cumque voluptas doloremque, officiis a quibusdam temporibus fuga quod voluptatum voluptatibus. Dolore, minus?</p>
		</div>
	</div>	
</body>
</html>