<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inline & Block Styling</title>
	<style>
		li{
			display: inline;
		}

		li a{
			padding-right: 20px;
			text-decoration: none;
		}

		img {
			width: 20%;
			display: block;
			margin:auto;
		}

		.box{
			text-align: justify;
			box-sizing: border-box;
			display: inline-block;
			width: 33%;
			background: #f4f4f4;
			padding: 20px;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Technology</a></li>
		<li><a href="#">Healthy</a></li>
		<li><a href="#">Modify</a></li>
		<li><a href="#">Otomotif</a></li>
	</ul>
	<br><br>
	<img src="bigdata.png" alt="bigdata">
	<br><br>
	<div class="box">
		<h3>Heading</h3>
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Harum vel consectetur laborum aut optio, repellat atque iste ullam esse id doloremque ut itaque cum, voluptates, eum rem dolor, officia dolores!</p>
	</div>
	<div class="box">
		<h3>Heading</h3>
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Harum vel consectetur laborum aut optio, repellat atque iste ullam esse id doloremque ut itaque cum, voluptates, eum rem dolor, officia dolores!</p>
	</div>
	<div class="box">
		<h3>Heading</h3>
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Harum vel consectetur laborum aut optio, repellat atque iste ullam esse id doloremque ut itaque cum, voluptates, eum rem dolor, officia dolores!</p>
	</div>
</body>
</html>