<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links & Buttons</title>
	<style>

		*{
			cursor: url(gam257.cur), pointer;
		}

		a{
			color:#333;
			text-decoration: none;
		}

		a:hover{
			color: coral;
			text-decoration: underline;
		}

		a:visited{
			color: red;
		}

		button:hover{
			color: white;
			background-color: blue;
			cursor: url("gam257.cur"), pointer;
		}

	</style>
</head>
<body>
	<a class="btn" href="#">Click Here</a>
	<button class = "btn">My Button</button>
</body>
</html>