<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Styling</title>
	<style>
		/*Navbar Styling*/
		.navbar{
			list-style: none;
			margin:0;
			padding:0;
			background: #4c6ca0;
			border-radius: 5px;
			overflow: auto;
		}

		.navbar li{
			float: left;
		}

		.navbar li a{
			color: white;
			text-decoration: none;
			display: inline-block;
			padding: 15px 20px;
		}

		.navbar li a:hover{
			background: #446190
		}

		/*Side Menu Styling*/
		.side-menu{
			list-style: none;
			border: 1px #ddd solid;
			border-radius: 10px;
			width: 300px;
			height: 500px;
			padding: 20px;
		}

		.side-menu li{
			font-size: 18px;
			line-height: 2.4em;
			text-align: justify;
		}

		.side-menu li:last-child{
			border:none;
		}

		.side-menu li a {
			color: darkblue;
			text-decoration: none;
		}

		.side-menu li a:hover{
			color: blue;
		}
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<br><br>
	<ul class="side-menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>

</body>
</html>