<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Selectors</title>
	<style>
		*{
			box-sizing: border-box;
		}

		/*Element Selectors*/
		body{
			background-color: #333;
		}

		/* # is for ID */
		#welcome{
			float: left;
			width: 70%;
			color: white;
		}

		/* . is for Class */
		#primary-heading{
			border: 1px solid white;
			font-family: sans-serif;
			font-size: 15px;
			color: white;
			line-height: 1.4;
		}

		/*Multiple Selectors*/
		#welcome, #about{
			
		}

		#about{
			
			color:#f4f4f4;
			float: right;
			width: 30%;
		}

		.card{
			padding:20px;
			margin-bottom:10px;
		}

		#secondary-heading{
			padding:20px;
			margin-bottom:10px;
		}
		
	</style>
</head>
<body>
	<div id="welcome">
		<h2 id="primary-heading" class="card">Welcome</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam beatae, exercitationem modi autem ab eius perspiciatis, voluptatum asperiores, illum ut, deserunt. Esse ullam laboriosam quis odit ut nisi quam dolorum.</p>
	</div>
	<div id="about">
		<h2 id="secondary-heading" class="card">About</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptates veritatis quo error at. Quidem numquam natus recusandae nam perferendis facilis inventore officiis, nostrum eveniet sunt impedit deleniti harum nobis.</p>
	</div>
</body>
</html>