<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		.card {
			border: 1px solid #ccc;
			background: #f4f4f4;
			padding: 20px;
			margin-bottom: 10px;
		}

		.enhance{
			color: black;
			font-size: 50px;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CPYCT  </title>
</head>
<body>
	<div id="main-header" class="card">
		<h1>My Website</h1>
		<p>A Site About Me</p>
	</div>
	<ul id="main-nav">
		<li><a href="#">Home</li>
		<li><a href="#">About</li>
		<li><a href="#">Contact</li>
	</ul>


	<!-- Form -->
	<p>Click <a href="trollface.jpg" target="trollface.jpg"> this</a> to see a magic </p>
	 
	<!-- Unordered Lists -->
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>

	<!-- Ordered Lists -->
	<ol type="i">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ol>

	<!-- Nested Lists -->
	<ul>
		<li>Item 1</li>
		<li>Item 2
			<ul style="list-style: square;">
				<li>Nested Item 1</li>
				<li>Nested Item 2</li>
			</ul>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>

	<!-- Tables -->
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr></thead>
		<tbody>
			<tr>
				<td style="border-style: solid;">Damn</td>
				<td>Shit</td>
				<td>Holymoly@gmail.com</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Yo</td>
				<td>Mamen</td>
				<td>Mamen@gmail.com</td>
			</tr>
		</tbody>
	</table><br>

	<form>
		<div>
			<label for ="name">Name <br></label>
			<input type ="text" id="name" name="name">
		</div>
		<div>
			<label for="email">Email <br></label>
			<input type="email" name="email" id="email" placeholder="Enter Your Email">
		</div>
		<div>
			<label for ="message">Message <br></label>
			<textarea name="message" id="message" cols="50" rows="5"></textarea>
		</div>
		<div>
			<label for ="sex">Sex </label>
			<select name="sex" id="sex">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other></option>
			</select>
		</div>
		<div>
			<label for="age">Age<br></label>
			<input type ="number" name="age" id="age" style="width: 50px">
		</div>
		<div>
			<label for="birth">Birthdate<br></label>
			<input type="date" name="birth" id="birth">
		</div>
		<div>
			<label for ="membership">Membership<br></label>
			<input type="radio" name="membership" id="membership" value="simple"> Simple
			<input type="radio" name="membership" id="membership" value="simple"> Average
			<input type="radio" name="membership" id="membership" value="simple"> Normal
		</div>
		<div>
			<label for ="hoby">Hoby<br></label>
			<input type="checkbox" name="hoby" id="hoby" value="Swimming"> Swimming
			<input type="checkbox" name="hoby" id="hoby" value="Football"> Football
			<input type="checkbox" name="hoby" id="hoby" value="Tenis"> Tenis
		</div>
		<div>
			<input type="submit" name="submit" value="submit">
			<button type="reset">Reset</button>
		</div>
	</form>

	<p style="border:2px green solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ut, distinctio? Necessitatibus asperiores voluptate nostrum, dignissimos accusamus magni recusandae odio, perspiciatis quos ea neque sunt doloribus omnis, tenetur obcaecati, animi?</p>
	<p style="border:2px blue solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure omnis autem eius atque placeat laborum molestiae enim, explicabo repellendus dolores nesciunt culpa! Saepe, molestias dolores non, laboriosam placeat commodi.</p>

	<a style="border:2px red solid" href="#"> Link </a>
	<a style="border:2px red solid" href="#"> Link </a>

	<div id="about" class="card">
		<h3>About</h3>
		<p><span class="enhance">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eveniet ratione sapiente non at pariatur, dolore officia maxime, officiis eius, animi deserunt voluptatum quos voluptates laboriosam repudiandae libero asperiores omnis!</p>
	</div>

	<div id="contact" class="card">
		<h3>Contact Me</h3>
		<ul>
			<li>Adress : Jl. Citra Raya K9 No16</li>
			<li>Email : raihanramadhan638@gmail.com</li>
			<li>Phone : (+62)89504550631 </li>
		</ul>
	</div>

	<div id="footer">
		<p>Copyright &copy; 2019</p>
	</div>
</body>
</html>