		/* Reset */

		*{
			box-sizing: border-box;
			margin:0;
			padding:0;
			color: black;
		}

		.clr{
			clear:both;
		}

		/* Main Styling */
		html, body{
			font-family: 'Segoe UI', Tahome, Geneva, Verdana, sans-serif;
			line-height: 1.7em;
		}

		a{
			color:#333;
			text-decoration: none;
		}

		h2,h3{
			padding-bottom: 20px;
		}

		p{
			margin: 10px 0;
		}

		ul{
			list-style: none;
		}

		#header{
			background-color: #333;
		}

		/* Utility Classes */
		.container{
			margin: auto;
			max-width: 1200px;
			overflow: auto;
			padding: 0px 20px;
		}

		/* Navbar */
		#navbar{
			background-color: #333;
			color: #fff;
			overflow: auto;
		}

		#navbar a{
			color:#fff;
		}

		#navbar h1{
			float:left;
		}

		#navbar h1 a{
			padding:20px;
			display: block;
		}

		#navbar ul{
			float: right;
		}

		#navbar ul li{
			float:left;
		}

		#navbar ul li a{
			display: block;
			padding:20px;
			text-align: center;
		}

		#navbar ul li a:hover,
		#navbar ul li a.current{
			background: #444;
			color: #f7c08a;
		}

		.text-primary{
			color: #f7c08a;
		}

		#article{
			background: url('showcase.jpg') no-repeat center center/cover;
			height: 600px;
		}

		.content h1{
			padding-bottom: 20px;
		}

		.content p{
			color: #fff;
			text-align: center;
			line-height: 1.7em;
		}

		.info-content p{
			color:#fff;
			padding-bottom: 20px;
		}

		#article .content{
			text-align: center;
			padding-top: 150px;
		}

		#article .content h1{
			font-size: 60px;
			line-height: 1.5em;
		}

		#article .lead{
			font-size: 20px;
		}

		#article .content p{
			padding-bottom: 20px;
			line-height: 1.7em;
		}

		.btn{
			display: inline-block;
			font-size: 20px;
			color:#fff;
			background: #333;
			padding:10px 20px;
			border:none;
			position: relative;
		}

		.btn-light{
			background-color: #f4f4f4;
			color: #333;
		}

		.btn:hover{
			color: #f7c08a;
		}

		#home-info{
			height: 400px;
		}

		#home-info .info-img{
			float:left;
			width: 50%;
			background: url('photo-1.jpg');
			height: 100%;
		}

		#home-info .info-content{
			float: right;
			width: 50%;
			height: 100%;
			text-align: center;
			padding: 20px 30px;
			overflow: hidden;
			
		}

		.bg-dark{
			background: #333;
			color: #fff;
		}

		.bg-light{
			background: #f4f4f4;
			color: #333;
		}

		.bg-primary{
			background: #f7c08a;
			color: #333;
		}

		.bg-dark h2{
			color: #fff
		}

		.box{
			float: left;
			width: 33.3%;
			padding:50px;
			text-align: center;
		}

		.fas{
			padding-bottom: 20px;
		}

		.box i{
			margin-bottom: 10px;
		}

		#about-info .info-right{
			float: right;
			width: 50%;
			min-height: 100%;
		}

		#about-info .info-right img{
			display: block;
			margin: auto;
			width: 70%;
			border-radius: 50%;
		}

		#about-info .info-left{
			float: left;
			width: 50%;
			min-height: 100%;
		}

		.py-1 {
			padding: 10px 0;
		}

		.py-2 {
			padding: 20px 0;
		}

		.py-3 {
			padding: 30px 0;
		}

		.l-heading{ 
			font-size: 40px;
		}

		#about-info .info-left h1{
			padding-bottom: 20px;
		}

		#main-footer{
			text-align: center;
			background: #333;
			color:#fff;
			padding: 10px;
		}

		#main-footer p{
			color: #fff;
		}

		#testimonials{
			padding: 20px;
			height: 100%;
			background: url(test-bg.jpg) no-repeat center center/cover;
			padding-top: 40px;
		}

		#testimonials h2{
			text-align: center;
			padding-bottom: 40px;
			color: #f4f4f4;
		}

		#testimonials .testimonial-1{
			padding: 20px;
			padding-bottom: 20px;
			margin-bottom: 40px;
			border-radius: 10px;
			opacity: 0.9;
		}

		#testimonials .testimonial-1 img{
			float: left;
			width: 100px;
			margin-right: 20px;
			border-radius: 50%;
		}

		#testimonials .testimonial-1 h2{
			margin-top: 40px;
			color: black;
			display: inline;
			float: left;
			width: 10px;
		}

		#testimonials .testimonial-1 p{
			text-align: justify;
			font-size: 18px;
		}

		#contact-form .form-group{
			margin-bottom: 20px;
		}

		#contact-form label{
			display: block;
			margin-bottom: 5px;
		}

		#contact-form input, #contact-form textarea{
			width: 100%;
			padding: 10px;
			border: 1px #ddd solid;
		}

		#contact-form textarea{
			height: 200px;
		}

		#contact-form input:focus, #contact-form textarea:focus{
			outline: none;
			border-color: #f7c08a;
		}

		#contact-info {
			background-color: #f4f4f4;
		}
